{
  "name": "react-passwordfield-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf public/dist/",
    "dist": "yarn run clean && webpack -p",
    "test": "mocha test --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch",
    "devserver": "webpack-dev-server --progress --colors --hot --content-base public",
    "start": "webpack-dev-server --progress --colors --hot --content-base public",
    "prettier": "prettier --write --print-width 130 \"**/{*.js,*.css,*.json}\""
  },
  "repository": "https://github.com/nilshartmann/react-passwordfield-example.git",
  "author": "Nils Hartmann",
  "license": "ISC",
  "dependencies": {
    "d3": "3.5.16",
    "fetch": "1.0.1",
    "prop-types": "^15.5.8",
    "react": "^15.5",
    "react-dom": "^15.5"
  },
  "devDependencies": {
    "babel-core": "6.7.6",
    "babel-eslint": "6.0.2",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "babel-register": "6.3.13",
    "chai": "3.5.0",
    "css-loader": "0.23.1",
    "eslint": "2.8.0",
    "eslint-config-airbnb": "7.0.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "4.3.0",
    "file-loader": "0.8.5",
    "jsdom": "8.3.1",
    "json-loader": "0.5.4",
    "mocha": "2.4.5",
    "mocha-jsdom": "1.1.0",
    "prettier": "^1.6.1",
    "react-addons-test-utils": "^15.5",
    "react-hot-loader": "1.3.0",
    "rimraf": "^2.6.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "yargs": "4.6.0"
  },
  "main": "index.js"
}
